[TLPGE20061115]

AppTitle=JHD综合监测系统 V2.0

###采集逻辑
StartAcqThreadByPLCNo=0                                        #采集方案选择, 默认0，0高速或者高低速混搭，1纯低速。R10349版本后该配置已无作用，软件通过设备类型自己判断场景
TimeSyncLimit=5                                                 #与微机监测同步时间限制 单位秒 大于配置参数小于1小时会自动同步
AsynAcqMode =0                                                 #是否启用异步采集模式，试验
ConcurrentGateway =1                                           #和串行网关下的一个设备通信，锁中继，试验
EqpResponseWaitMS =3000                                        #单位ms，通信超时等待时间 减少等待，通信环境不好时，可适当增加，范围2000-4000，高速默认2000
CmdRetryCount =1
EnableGapModuleVibAcq =0                                       #缺口采集分机过车振动曲线采集功能，0不开启，1开启； R6010 同时可展示振动界面
PicBatchAcqPktCount =10                                        #图片分包数，StartAcqThreadByPLCNo=0有效 高速设备有效，低速设备忽略此配置，根据日志，丢包时降低
RecBatchAcqPktCount =20                                        #录像分包数 根据现场环境配置，高速方案有效，低速忽略此配置，根据日志，丢包时降低
DisableIntervalAcqAfterMoveTime =30   							#扳动结束后多少秒后不进行周期采集 R8817版本后起效
EnableCustomGapLockAcqChannel =0								#自定义缺口和锁舌锁块采集通道开关 0不开启，1开启 默认0 R9041版本起有效
AcqEqpVersion=#采集设备自定义版本号 默认为空 R9070版本起有效
TakePhotoWaitTimeAfterOpenCamera =1500                         #保证摄像头预热
WaitTimeAfterSwitchAcqChannel = 500								#采集分机切换通道等待时间 R10010版本起有效
ThreadPoolMax=30						#采集线程池，最大线程数量。7515默认0：无限制，7516默认30
PillarAreaLimit={30, 60},{20, 45},{6, 15}  #直照检查柱区域限制范围（针对352x288, 如果是大尺图片，各数均加倍）:最大操作控制尺寸,提示最大尺寸,最小控制尺寸
CrossPicFrameInterval=5						#过车视频分析每多少帧分析一次(最小为1，默认为5) R7711版本后起效
CrossPicFrameInsertCount=0						#过车视频分析每两分析帧之间插入线性值次数 R8936版本后起效
CrsCarVideoParseUseQueue=0		#过车视频分析使用线程队列模式 0：普通模式（超过会丢弃） 1：使用队列模式  R8249版本起有效
EqpOffLineInterval=120			# 设备掉线延时时间 延时时间到达前不会产生 采集设备故障报警  R7712版本后起效
SendDataFailCount=5          #设备通讯失败次数达到该次数,才会认为设备掉线
TriggerAcqIntervalTime=5     #扳动油压和阻力曲线匹配扳动信号的时间范围    0表示不同步   R7887版本后起效
FFmpegProcessMax=10			 #视频avi转mp4同时转换的最大数量	R8190版本后起效
IntervalAcqHourly=0			#周期采集整点化 0:不开启 1：开启 R8376版本后起效
EnableActionAcqUpdateIntervalTime=0  #动作采集时更新周期采集时间开关 0:不开启 1：开启 R9566版本后起效
GapActionTimeoutNeedAcqVideo=0	#扳动或者过车超时也进行采集视频 0:不采集 1：采集 默认不采集 	R9606版本后起效
GapActionTimeoutNeedAcq=0	#扳动或者过车超时也进行采集图片 0:不采集 1：采集 	R8382版本后起效
GapTimeoutAcqShowText=0		#超时采集显示文字(GapActionTimeoutNeedAcq=1才有效) 0:不显示 1：显示 R8382版本后起效
AcqType4StatisticsTo=-1		#采集类型统计归类（数字参照eGapAcqTypeOfFile）0:未指定 1:表示扳动采集 2：表示周期采集 3;表示日常采集 4:表示即时采集 5；表示过车采集 6；表示全站采集 7；表示微机监测请求	R8400版本后起效
AcqType4AlarmTo=-1			#采集类型报警归类（数字参照eGapAcqTypeOfFile） 4:表示即时采集 2：表示周期采集	R8500版本后起效
ContinuousMoveSignalValidTime=2000 #过滤第一次扳动结束后的时间范围内的扳动、过车信号，0不过滤 （单位毫秒）  扳动R8419版本后起效 过车R8462版本后起效 R10231版本后起默认值改为2000
SaveRegResultToJPG=0			#缺口采集保存jpg图片 0：不保存  1：保存  R8626版本后起效
CloseFirstAcqCurPosition=1		#关闭优先采集当前位置图片功能 0：不关闭  1：关闭  R8626版本后起效
DelayTimeReadMoveVideoFile=0	#延时读取扳动录像文件时间（毫秒）	0：不延时  R8694版本后起效
DelayCloseCameraEnable=0		#延时关闭摄像头开关，默认关闭		0：关闭  1：开启  R8694版本后起效
HaveFilesNoWaitIntervalAcqTime=1	#有数据文件时，不等待周期轮询时间开关 0：关闭  1：开启 默认开启 R8769版本后起效
EnableFirstOpenCameraBeforeVideo=0	#录像前先开启摄像头功能开关 0：关闭  1：开启 默认关闭 R9100版本后起效
GapValueDockRange=0					#缺口值在0、2、4、6、8、10附近时(如设置25. 范围1.75~2.25)，小数部分进行吸附操作(左边：1+(1-小数部分)*10/GapValueDockRange，右边：小数部分*10/GapValueDockRange) R9150版本后起效
EnableGapValueDockRange_0=0			#缺口值在0附近时吸附开关  GapValueDockRange不等于0时才有效  0：关闭  1：开启 默认关闭 R9174版本后起效
GapRealValueDisplay=0				#展示缺口真实值开关（只展示缺口值或者左值） 0：关闭  1：开启 默认关闭 R9152版本后起效
TemperatureDockRange=0				#温度值在-40、-20、0、20、40、70附近时(如设置4 范围16~24)，个位数进行吸附操作(左边：10+(10-个位数部分)*2/TemperatureDockRange，右边：个位数部分*2/TemperatureDockRange) R9160版本后起效
StaticYouyaValueDockRange=0			#静态油压值在0、4、8、12、16、20附近时(如设置50. 范围3.50~4.50)，小数部分进行吸附操作(左边：1+(1-小数部分)*20/StaticYouyaValueDockRange，右边：小数部分*20/StaticYouyaValueDockRange) R9160版本后起效
DynamicYouyaValueDockRange =0		#动态油压值在0附近时(如设置50. 范围3.50~4.50)，小数部分进行吸附操作(左边：1+(1-小数部分)*20/DynamicYouyaValueDockRange，右边：小数部分*20/DynamicYouyaValueDockRange) R9167版本后起效
LockingForceDockRange =0			#锁闭力值在A:8kN、16kN、24kN、32kN、40kN附近时(如设置3000 范围21~27kN)，进行吸附操作(B:采集值 左边：A-(A-B)*1000/LockingForceDockRange，右边：A+(B-A)*1000/LockingForceDockRange) R9189版本后起效
ReAcqValidTimeFromDisConnectTriggerAcq=0 #扳动采集时设备离线，当设备在此时间内上线将执行一次扳动采集 默认0关闭 单位秒 R10172起有效
EnableTriggerLimitAnalysis=0		#扳动视频分析开关 0：关闭  1：开启 默认关闭 R10469版本后起效
CrsCarVideoParseUseQueue=0			#视频分析队列模式（开启有超过上限时将等待，否则直接放弃） 0：关闭  1：开启 默认关闭 R8249版本后起效
CrsCarVideoParseQueueCount=10		#视频分析线程数量上限		CrsCarVideoParseUseQueue=0时默认10 否则默认3个 R11078版本后起效

#信号时间为收到的扳动、过车开始信号时间
TriggerAcqIntervalTime_GapPic =10				#扳动采集匹配信号时间范围,单位:秒 缺口图片 0表示不同步	R9253版本后起效
TriggerAcqIntervalTime_LockPic =10				#扳动采集匹配信号时间范围,单位:秒 锁舌图片 0表示不同步	R9253版本后起效
TriggerAcqIntervalTime_GapVideo =15			#扳动采集匹配信号时间范围,单位:秒 缺口视频 0表示不同步   R9253版本后起效
TriggerAcqIntervalTime_LockVideo =15			#扳动采集匹配信号时间范围,单位:秒 锁舌视频 0表示不同步   R9253版本后起效
TriggerAcqIntervalTime_ElecParam =10			#扳动采集匹配信号时间范围,单位:秒 电参数   0表示不同步   R9253版本后起效
TriggerAcqIntervalTime_LockingForce =10		#扳动采集匹配信号时间范围,单位:秒 锁闭力   0表示不同步   R9253版本后起效
TriggerAcqIntervalTime_GongWuKC =10			#扳动采集匹配信号时间范围,单位:秒 工况开程曲线  0表示不同步   R9253版本后起效

CrossCarAcqIntervalTime_Power =10				#过车采集匹配信号时间范围,单位:秒 阻力 0表示不同步	R9351版本后起效
CrossCarAcqIntervalTime_YouYa =10				#过车采集匹配信号时间范围,单位:秒 油压 0表示不同步	R9351版本后起效
CrossCarAcqIntervalTime_GapPic =10				#过车采集匹配信号时间范围,单位:秒 缺口图片 0表示不同步	R9351版本后起效
CrossCarAcqIntervalTime_LockPic =10			#过车采集匹配信号时间范围,单位:秒 锁舌图片 0表示不同步	R9351版本后起效
CrossCarAcqIntervalTime_GapVideo =15			#过车采集匹配信号时间范围,单位:秒 缺口视频 0表示不同步   R9351版本后起效
CrossCarAcqIntervalTime_LockVideo =15			#过车采集匹配信号时间范围,单位:秒 锁舌视频 0表示不同步   R9351版本后起效
CrossCarAcqIntervalTime_ElecParam =10			#过车采集匹配信号时间范围,单位:秒 电参数   0表示不同步   R9351版本后起效
CrossCarAcqIntervalTime_LockingForce=10			#过车采集匹配信号时间范围,单位:秒 锁闭力   0表示不同步   R9351版本后起效
CrossCarAcqIntervalTime_GongWuKC=10				#过车采集匹配信号时间范围,单位:秒 工况开程曲线  0表示不同步   R9351版本后起效


EnableRemoteBridge=0							#设备远程连接（4G）开关 0：关闭  1：开启  R10828版本后起效
 #↓缺口扳动与过车
ValidCrossDuration =0                                          #单位秒，校验过车时长信号有效性，检查判断过车图片与视频的采集，为0不检查，过车时长小于设置的数字时放弃过车图片与视频的采集
ValidMoveDuration =1                                           #单位秒，校验扳动时长信号有效性，检查判断扳动图片与视频的采集，为0不检查，扳动时长小于设置的数字时放弃扳动图片与6494版本起生效
MoveEndSemaphoresTime =30                                      #单位秒，扳动超时时间;默认30
CrossEndSemaphoresTime =60                                     #单位秒，过车超时时间
MoveVideoRecordDelayTime = 2                                    #单位秒，扳动结束延长?秒录像
CrossVideoRecordDelayTime =2000                                #单位毫秒，过车视频延长?毫秒  默认2000 R8941版本后起效
iMovedAcqDelayTm =5                                            #单位秒，扳动后延时拍照
CrossedDelayCameraTime =1                                      #单位秒，过车后延时拍照
waitIntervalAfterTakePhoto=0									#单位秒，默认为0，不开启该功能.功能介绍:每次采集结束后，判断拍照成功后的一个时间段内是否存在扳动或者过车，若存在则放弃本次采集的图片，主要处理上位机收到的信号比实际过车时间晚，导致采集到异常数据的情况.R8242以上版本支持

#提前结束拍照机制
CrossCarVideoEarlyEndTime=0										#单位秒,默认为0,不开启该机制.其余值则会在录像开始后所设时间后进行停止录像,并采集视频.当前只支持缺口采集分机

###批量拍照采集模式
BatchTakePicMode=0												#批量拍照采集模式,0不使用该模式,1使用该模式,默认0.R8268版本生效(修改需软件重启)
BatchTakePicModeWaitTime=5										#批量拍照采集模式等待时间,单位秒.默认5秒.R8274版生效(修改需软件重启)

###系统诊断机制
bOpenSystemDiag=0												#是否开启系统诊断,默认关闭.开启后会进行检查缺口是否识别成功,若全站都不识别,则截dump,然后重启软件
SystemDiagWaitTime=10											#单位:分钟,默认10分钟.该参数作用,软件启动后的这个时间段,不会运行系统诊断.该参数时间段之后,系统诊断生效.

###信号逻辑，阻力监测默认开启，无需配置
EnableWIFMoveSignal =1                                         #微机监测扳动信号开关，开关量
EnableWIFCrossSignal =1                                        #微机监测过车信号开关，开关量
EnableEqpMoveSignal =1                                         #设备扳动信号开关，开关量
EnableEqpCrossSignal =1                                        #设备过车信号开关，开关量
EnableWBCanMoveSignal =1                                       #电参数扳动信号开关，开关量  
SendGapDataDown=1                                        #显示单元缺口下发缺口指令 0 关闭 1开启，没显示单元项目配置0
SendSignalDownToGapEqp=0 										#是否发送主机下发事件,0不发送,1发送,默认0,R7811版本起生效

###识别与标识相关
OpenCalibration=0												#双摄像头的直照型适用，开启校准功能（实时图像、实时图片右键） R424起有效
GapAdjustLimit = 2.0	                                        #刻线型适用，缺口校正的最大值	
InitialCheckPwd =#初始化缺口校正 为空则不检查密码，不为空，则为密码内容
AppDomain=0                                                     #默认=0---定/反   =1---左/右位
GSLOW=0                                                        #默认=0，0：按机型显示，1：显示偏左偏右(对S700K无效，S700K无论什么情况都显示左右位）
RepulseShift_LR_Or_WN=1										#默认0，0：显示偏左偏右 1：显示偏大偏小
StandardGapDisPlayMode=0                                      #=1启用标准色块，=0不启用标准色块，默认为=0
GapValuePrecise=1												#缺口值精度 2=小数点后两位 其他=小数点后一位  默认为1  R8996版本后起效
#初始化色块显示，启用默认配置。机型+GapDefaultConfig  机型名称：ZD6,S700K,ZYJ-7,ZDJ9,ZY(J)4,ZY(J)6,ZY(J)9
ZYJ-7GapDefaultConfig=1			#ZYJ-7型缺口初始化色块显示开关  0：关闭 1：开启
ZDJ9GapDefaultConfig=1			#ZDJ9型缺口初始化色块显示开关  0：关闭 1：开启
S700KGapDefaultConfig=1						#S700K型缺口初始化色块显示开关  0：关闭 1：开启
ColorBlocksOrRuler=0			#色块或者尺子   0：色块 1：尺子 默认显示色块		R8376版本后起效
ShowMcnPositionText=0			#转辙机安装位置信息 0：不显示 1：显示  默认不显示	R8376版本后起效
EnableMultiSegmentGapInit=0		#ZD6机型分段初始化功能开关 0：关闭 1：开启  默认关闭 R8963版本后起效

ZYJ7_ZDJ9_Direct_RECT_Width_Fix=0                               #ZYJ7/ZDJ9直照式特征识别区域的宽度是否固定,不能调整  默认值0(可调整)  R6582版本起生效
AutoSetNoGapPic=0                                               #自动设置无缺口参考图片，默认为0-不开启，1-开启
HDP_S700K_LC =1#是否更换L铁，更换L铁需要设置L铁识别区域； 未更换手工设置基线，１是更换L铁，０是不更换
S700KSwitchRecModeTip=0    #S700K切换识别模式提示开关(修改后不用重启软件)  0：不提示  1：提示  R7582版本起生效
RepulseSameToGap=1			#斥离位识别是否依赖缺口识别   0:不依赖 1:依赖 默认为1，依赖缺口识别结果，缺口不识别斥离位也不识别，扳动方向以缺口为准
EnableMJQDetupyGap=0		#是否开启密检器副缺口识别，默认不开启 0:不开启 1:开启 R10007版本起生效
MJQCloseAIFilter=1		    #是否关闭密检器AI识别过滤，默认关闭 0:不关闭 1:关闭 R100063版本起生效
ShowMJQTopoViewInfoOther=0		    #是否显示密检器副机位拓扑图标，默认不显示 0:不显示 1:显示 R10082版本起生效
MJQGapCalcRatio=0.81		#密检器缺口计算比例 {测量落差:0.38mm，平移：0.28mm => 比例：0.38/sqrt(pow(0.38,2)+pow(0.28,2)) = 0.81}

###缺口颜色 支持16进制写入
FixGapLineColor =16711680										#定位缺口线颜色 默认蓝色（16711680）		R8385版本后起效
FixBaseLineColor =65280										#定位基线颜色 默认绿色（65280）			R8385版本后起效
InvertGapLineColor =65535										#反位缺口线颜色 默认黄色（65535）		R8385版本后起效
InvertBaseLineColor =65280										#反位基线颜色 默认绿色（65280）			R8385版本后起效
FixRepulseLineColor = 12779775										#定位斥离线颜色 默认粉色（12779775）		R8385版本后起效
FixRepulseBaseLineColor = b04618										#定位斥离基线颜色 默认咖色（b04618）			R8385版本后起效
InvertRepulseLineColor = 16738816										#反位斥离线颜色 默认蓝色（16738816）		R8385版本后起效
InvertRepulseBaseLineColor = b04618									#反位斥离基线颜色 默认咖色（b04618）			R8385版本后起效
RulerColor =65280												#尺子颜色 默认绿色（65280）			R8385版本后起效
RulerTextColor =65280											#尺子字体颜色 默认绿色（65280）		R8385版本后起效

###接口相关
#SendAlarmCache315=1                                             #315报警发送是否开启缓存重发机制 众合需求 R6534版本起，=1重发，=0不重发（默认）
SendAlarmCache315=0                                             #315网络命令发送是否开启缓存重发机制 目前命令(0x25,0x27,0x41)，=1重发，=0不重发（默认）
PlayReturnAns=0                                                 #监测实时视频，卡斯柯配0其它配1；默认等于1     
CSM_SendHisVideoAfterRotation =0                               #发送给微机监测的历史视频是否将视频内容旋转角度后发送.通号对接配置为1旋转，0不旋转
ReserveDataIn26 =3		                                        #csm协议0x26命令每一条记录后的预留字节数，和通号对接设置为4.其他设置为3（只有3与4）
CSMCmdRegion_DataVersion =1                        #315数据版本，工程人员不要更改
EnableCSMCmd26 =1 #26命令上送开关，缺口数值轮询（主动轮询厂家不需要）
EnableCSMCmd24 =1 #24命令上送开关，油位状态
EnableCSMCmdHeartbeat =1#心跳上送开关，工程人员不要更改
SendPowerCurveToWIF = 0		 　　                           　　#主动推送0x25阻力曲线开关，0不推送，1推送
SendGapPictureVideoToWIF =0#主动推送缺口图片、视频信息的开关，0不推送，1推送，四川众和配置１，其他配０
TimeSyncLimit = 10           　　　                       　　　#单位秒，微机监测校时时间差 为0不校时，与MSS公用主机时需配０
IsRealStreamGetFixOrNot =0	                                    #实时码流请求定反位为0xFF时，1:获取实时定反位信息; 0:使用定位 ；卡斯柯配置=1 默认配置 0
CSMRecgFailAlarmMultiConfirm = 10 　　　　                      #识别失败次数，失败？次通知微机监测
CSMRecgFailRestoreMultiConfirm = 1 　　　　                     #识别成功次数，成功？次进行恢复
SendTempHumiAlarmToCsm=0			                            #发送温湿度报警位微端
CSMElecEqpList=#微机监测上送电参数的设备列表,支持通配符*表所有转辙机,配置列表时用[]包括","分隔

EnableGapNegativeValue =0										#缺口支持负值 1开启 0关闭（默认关闭） R8962版本起生效
EnableGapCurveYAxisAdaptive=0									#缺口日曲线Y轴自适应 0不启用，1启用，默认值0  R10912版本起生效

###昆明局需求
MultiUnrecoverMode=0											#未恢复多状态模式。1开启 0关闭（默认关闭） 昆明局需求=1  R7790版本起生效
MultiUnrecoverCode=3,4,7,8,9,10,28,29,43,44,45					#未恢复多状态模式支持报警ID。MultiUnrecoverMode=1才生效  R7790版本起生效

###广州电务段需求
MultiUnConfirmMode=0											#未确认报警多记录模式。 0关闭; 1每次都记录 >1开启且为报警未恢复间隔时间秒数 （默认关闭） 广州电务段需求=1					R8233版本起生效  R9419版本起支持未恢复间隔时间，如果恢复就不考虑
MultiUnConfirmCode=3,4,7,8,9,10,28,29,43,44,45							#未确认报警多记录模式支持报警ID(255：表示全部命令)。MultiUnConfirmMode>0才生效	R8233版本起生效
MultiUnConfirmEnhanceCode=#未确认报警多记录增强模式支持报警ID(255：表示全部命令)。MultiUnConfirmMode>0才生效	R9433版本起生效



###显示相关
NowImgShowGapLine=1 #实时图片是否默认显示缺口线：0不显示，1显示，默认值1  R7871版本起生效
ShowCurveInPassingVideo=0										#过车视频中显示曲线 1：开启 0：关闭（默认关闭） web477 版本起生效

###扳动/过车视频录像回放使用端口
dbServerPort=80 #文件服务端口,默认80,R7878版本起生效
dbServerPort2=0 #文件服务端口,默认0, R7878版本起生效

###缺口与缺口终端
LocalRemoteSyncTime =15                                        #站机-终端同步时间，单位s，>=10，默认15s
LocalRemoteForceSyncTime =600									#站机-终端强制同步时间，单位s, >= 10，默认600s R7759起有效

###工况监测相关
WeiYiTempMakeUpB=0                                              #位移纠偏值 以20度为准 温度每10度纠偏值 单位0.01mm 默认值0 R6494版本起生效
GongWuMonitorShow=0												#实时监测->工况监测菜单是否显示,0不显示,1显示,默认为0
UseWorkingConditionDataGetDaoChaPos=0							#是否使用工况密贴值来维护道岔定反位,0不使用,1使用,默认0不使用
WorkingConditionCurveInterpolation=0							#工况曲线是否插值,0不插值,1插值,默认0.适用于电涡流低频率采集工况传感器现场
WorkingConditionHisDataShowList=51|76|57|52|63					#工况历史数据显示列表,51工况历史数据,76工况三开道岔历史数据,57基本轨横移曲线,52工况统计分析,63开程监测
AllowAppendMoreZDEqp=0											#允许同组道岔或同个转辙机下添加多个工况振动设备,默认0不允许
WorkingConditionKCAdjoinDiff=3						#工况开程曲线在动作开始前的延时数据临近的差值，单位mm
SaveVibrationData=0							#是否保存工况振动数据(加速度、速度、位移、频率)，默认0不保存
ShowWorkingConditionZDIndexStat=0			#是否展示振动加速度指数统计分析，默认0不展示
SendDaochaMoveSignalToGMGWWeiYi=0  #是否下发[扳动]信号给工务[位移]分机,0关闭,1开启,默认0关闭
SendDaochaCrossSignalToGMGWWeiYi=1 #是否下发[过车]信号给工务[位移]分机,0关闭,1开启,默认1开启
SendDaochaMoveSignalToGMGWZD=0	   #是否下发[扳动]信号给工务[振动]分机,0关闭,1开启,默认0关闭
SendDaochaCrossSignalToGMGWZD=1    #是否下发[过车]信号给工务[振动]分机,0关闭,1开启,默认1开启

###油压油位相关
YouyaCurveDelTm=0                                               #时间，单位ms，判断电流结束前？ms判断油压的关系，=0启用算法计算时序
YYYWCurveSegThreshold=5                                         #单位0.1mpa, 油压曲线算法分段,解锁后波动过滤阈值. 建议 2-10 之间, 5923及以上版本支持. YouyaCurveDelTm = 0时生效
iYWVariationTime=0			                                    #油位变化量告警时限，单位秒，0不开启报警
iYWVariationVal=0		                                    	#油位变化量告警值，单位cm，iYWVariationTime=1时启用	
YouWeiOver_Lmt=2                                                 #超过油位次数告警 默认配置为 2，以配置采集周期为参考
YouWeiOver_Duration = 0                                         #油位持续1分钟达到报警功能是否开启 0 不开启 单位秒 7170版本起，高速模式下开启
MoveYouYaCurveMinTime=2											#单位:秒,默认2秒;扳动油压曲线扳动阶段所允许的最短时间,低于该时间视为异常曲线,会保存显示,但不参与报警运算
YouWeiAcqAbandonErrorPoint =0                                  #油位标尺外[低-5，高+5]的都过滤
YouyaCurveCalcRange=1000										#油压峰值计算范围 单位ms。默认1000  YouyaCurveDelTm=0时，按照设备的时间，左右范围按照算法1、2来查找 R9240版本起生效
EnableCheckYouyaCurveVilid=0									#油压曲线有效性判断开关 0不启用，1启用，默认值0  R10086版本起生效

##溢流压力判断方法：油压曲线的最大值后存在一段长度为至少3秒波动范围满足且值都大于阈值的曲线
OverFlowDelt =0.5												#溢流压力判断波动范围	默认0.5 	R5489起有效
OverFlowValueMin =10											#溢流压力判断最小值阈值		默认10 		R8955起有效 之前版本固定为5

###报警相关
reportAlmCount=1   												#单位次，连续周期产生报警次数后显示报警 R10955版本以前版本 (R10955版本起 周期报警后需要再次确认，连续次数后退出确认流程)
GapAlmAcqInterval=2 											#单位分钟，周期报警确认机制，确认后的周期采集间隔时间（reportAlmCount需大于1生效） R10955起生效
GapAlmAcqLimit=10   											#单位次，周期报警确认机制的最大采集次数 （reportAlmCount需大于1生效） R10955起生效
reportCrossCarAlmCount=0                                        #单位次，连续过车产生报警次数后显示报警 0：不启用 默认为0  R7711版本起生效
reportCrossCaredAlmCount=1                                      #单位次，连续过车后产生报警次数后显示报警 0：不启用 默认为0  R8698版本起生效  R9004版本起默认改为1
GapCrossCarAlarmRecoveryTimes=1									#单位次，连续过车时恢复报警 最小1次  R7711版本起生效
GapCrossedCaredAlarmRecoveryTimes=1								#单位次，连续过车后恢复报警 最小1次  R8698版本起生效
EnableRecoveryGapAllAlarm=0										#缺口一种采集类型报警恢复时，同时恢复缺口所有采集类型报警 0：不启用，1启用，默认值0   R8943版本起生效
EnableUseFirstTimeMultipleAlarms=0								#缺口连续多次达到阈值时报警。使用第一次的时间 0：不启用，1启用，默认值0   R8944版本起生效
EnableYYYWAcqFailureAlarm=0										#油压油位采集设备故障报警开关 0：关闭 1：开启 默认为0  R10364版本起生效
EnableGapAcqFailureAlarm=0										#缺口采集设备故障报警开关 0：关闭 1：开启 默认为0  R10364版本起生效
ElecParamErrAlarmInterval=600									#电参数采集设备故障报警时长判断（秒） 默认为600 最少60  R10430版本起生效
ElecAlarmFloatingValue = 10                                     #继电器报警值波动范围±10,R10526版本起生效
ElecErrAlarmFloatingValue = 5									#继电器失表报警值阈值,R10597版本起生效
EnableTAlmServer=0												#启用TAlarm报警服务,R10497版本起生效
EnableAlarmFourLevel=0											#启用报警多等级模式（需要EnableTAlmServer=1才能展示） 0：关闭 1：开启 默认为0  R10677版本起生效

CrsCarDifferent=0												#区分过车时和过车后 0：不区分 1：区分  默认不区分 R8590版本起有效
LockAlarmEnable=0                                               #锁舌锁块报警是否启用：0不启用，1启用，默认值0  R6890版本起生效
LockAlarmLinkGap=1												#锁舌锁块报警是否联动缺口：0不联动，1联动，默认值1  R7963版本起生效
GapEqualAlarm=0                                                 #缺口报警预告警是否取等号 默认不取 6554起  =0不取等号，=1取等号，南宁局取=1
IsShowUnconfirm =0                                             #配置弹出当前还是未确认,0是当前，1是未确认
bReadHisAlarmStatus =1                                         #重新打开软件是否读取历史状态，１读取，０不读取
CreateAlarmInRepair =0                                         #天窗点是否产生告警1:生成 0:关闭 （前置条件：上行配置=1才起作用）只在站机产生 不发送微机监测
RepairListSaveLimitValue=200 #天窗记录列表最大保存数，默认200   
ElecPowerTrendAlarmEnable=0										#电参数功率趋势报警开关 0：关闭 1：开启 默认关闭 R8467版本起生效

AlarmSelfShowID=									#设备自检记录显示报警ID。格式“1,2,3,4“或者"1,1-1,2,3,4"  有'-'表示：道岔类型的1号报警，其他表示转辙机 ,相关报警记录进历史自检，5-缺口采集设备故障，6-缺口未识别，30-加油器采集失败，33-加油器压力不足，35-转辙机采集设备故障  
AlarmManualRestore=0											#支持报警手动恢复功能 0不启用，1启用 默认0  8202版本起生效
NeedMultiLevelConfirm=1											#删除未确认报警记录是否需要多级确认 0不需要，1需要 默认1  R8233版本起生效

EnableCrossCarAlarm=0											#过车报警 0不启用，1启用，默认值0  R8292版本后起效
EnableCrossCarGapWaveAlarm=0									#过车过车旷动量告警开关 0不启用，1启用，默认值0  R8292版本后起效
EnableCrossCarGapWaveFore=0										#过车过车旷动量预警开关 0不启用，1启用，默认值0  R8600版本后起效

GapAcqInterval5Min=0											#缺口周期5分钟采集开关 0不启用，1启用，默认值0  R9017版本后起效

#↓成都局报警模式5855版本后支持
NeedTakePhotoNum=1                                              #单位次数，板动后采集次数，成都局模式配置=3，非成都局模式配置=1
MovedAcqDelaySecond=60                                          #第二次板动采集的延迟时间 单位秒
MovedAcqDelayThr=120                                            #第三次板动采集的延迟时间单位秒
GapAlarmRecoveryTimes=1	                                        #扳动和周期缺口正常X次预报警恢复，周期和扳动用同配置，默认为1，最大支持5，成都局模式配置=3，非成都局模式配置=1（R6034以上版本支持）


#界面
AutoHideDebugBtn=0												#自动隐藏“维护工具”按钮 0:不隐藏(默认) 1:隐藏 版本7680起有效
ShowYouyaTable=0												#历史数据中展示油压报表功能 0：隐藏 1：显示	版本8408起有效
GapCurrentDataReportAlarmType=1									#缺口当日报表报警状态，使用实时报警来判断 0：使用列表值判断 1：使用实时报警状态 版本427起有效(修改后不用重启软件)
ZZJLocationText1=转辙机侧										#转辙机位置名称 默认“转辙机侧” 版本8912起有效
ZZJLocationText2=钢轨侧											#转辙机位置名称 默认“钢轨侧”  版本8912起有效


#维博电参数相关
iWBAcqInterval=-1 #维博电参数 读取实时值命令 发送间隔 单位秒 R6956起
SourceOfEPEODFBJ=-1 #维博电参数 1 使用曲线内部的定反表，2 使用实时值命令读取的定反表，0 软件计算扳动方向； 1，2需要硬件接入定反表
EPEOCurrentRatio= #采集到的电流与展示曲线的倍数，与现场电流绕圈有关系，如果绕了2圈配0.5倍，默认1圈
bWBStopDBJFB=-1 #维博电参数 DBJ FBJ 都为零时，不进行曲线读取操作 默认为0 R6946起
WBSaveWithStartNonZero=-1 #维博电参数是否保存非0起始的电流曲线 0丢弃 1存储 R6608起
IsShowPowerMenu=0 #０不显示，１显示发，自采电参数同样有效当电参数采集时是否显示阻力相关工具栏（只对电参数采集有效），
WBElecReqTimeOut=5000 #实时值读取，确认曲线等非文件读取类命令通信超时时间
iWBReadCurveWaitMS=10000 #曲线读取超时等待时间。每收到一条曲线，会重新计算超时时间
iWBAcqAfterMoveTime=-1 #维博电参数在扳动后多少秒进行采集 默认为1 R7177起
EnableElecCurEqpAlarm=0          #电参数设备故障 报警开关,默认0 关闭 R10295起
EnableElecSelfCurEqpAlarm=1 	#电参数设备故障 自检开关,默认1 开启 R9423起强制开启 R10083可配置 开启
DCElecAlarmPositionThreshold=65  #直流电参数使用电压判断位置的阈值 单位(V)  R10831可配置
ElecAlarmPositionThreshold=6000  #祥元电参数使用电压判断位置的阈值 单位(mV) R10831可配置

###站场编辑
StationEditAddW=50		#站场编辑 增加减少宽度，万分之
StationEditAddH=50		#站场编辑 增加减少高度，万分之

###整流盒相关
TempAdIsValid=0  #接入相应设备自动开启 ，是否开启整流盒温度菜单
iTempAdVariationTime=0		#整流盒温度变化量预警时限，单位秒，0不开启报警
iTempAdVariationValFore=0	#整流盒温度变化量预警值，单位℃
iTempAdVariationValAlarm=0	#整流盒温度变化量告警值，单位℃

###20G硬盘配置基础上【6077版本优化】
CleanDiskStartTime =2 #清理开始时间
CleanDiskEndTime =4#清理结束时间
RemainUselessFileDays =15#天，视频、日志保留期限
RemainUsefulFileDays =90#天，图片、曲线保留期限

###转辙动作时长及次数
OpenZZJMoveCount=0  #转辙机动作时间与次数开关量控制（=0不开启/1开启）；如果想使页面显示此菜单需和下一行同时满足不为0
ZZJActStatisticType =0       #转辙机动作时间监测统计类型：默认0 不统计，1 统计微机监测，2 统计自身（电参数、阻力、缺口）采集信号 ,3统计电参数, 4统计缺口 ,5统计阻力
ZZJActStatisticDurationType =0  #转辙机动作时长类型：0 全阶段时长， 1 机械转换时间
ZZJActStatisticFixDuration =0   #固定时长（0-5000，单位ms）：全阶段时长 - 固定时长 = 机械转换时间
MoveTotalCountUseDaoChaOrZZJ=0   #动作次数和时长使用道岔数据还是转辙机数据.默认0,0为使用道岔数据,1为使用转辙机数据
ZZJActStatisticMoveMinEffectiveTime=500 #动作时长统计最小有效时长,时长短于该值认为无效.单位ms,默认500ms.
ZZJActStatisticMoveMaxEffectiveTime=35000	#动作时长统计最大有效时长,时长长于该值认为无效.单位ms,默认35000ms.

###设备自检告警
GapAcqFailure_Lmt = 2          　 #缺口采集失败告警触发次数 双摄象头 同时采集到黑白屏算2次（默认3次　　　　
EnableSelfAlarmCheckPosToWIF =1	#设备自检显示"室内外校核"开关 0：关闭 1：开启 默认开启 R9198版本起生效

      #↓20211220启用
GapRecgoFailureAlarmLimit=1	   		# “缺口未识别报警”次数限制 版本9286起有效 版本10765起不区分采集类型
GapRecgoFailureActType_Other=2   	# “缺口未识别报警”(全站、即时、微机...)行为类型：0 不处理，1 作为报警， 2 作为运行状态， 3 同时作为报警和运行状态 版本9286起有效，之前版本和周期一起判断
GapRecgoFailureActType_Interval=0   # “缺口未识别报警”(周期)行为类型：0 不处理，1 作为报警， 2 作为运行状态， 3 同时作为报警和运行状态    ——新增 20211220
GapRecgoFailureActType_Trigger=0    # “缺口未识别报警”(扳动)行为类型：0 不处理，1 作为报警， 2 作为运行状态， 3 同时作为报警和运行状态    ——新增 20211220
GapRecgoFailureActType_CrsCar=0     # “缺口未识别报警”(过车)行为类型：0 不处理，1 作为报警， 2 作为运行状态， 3 同时作为报警和运行状态    ——新增 20211220
      #↓20211220停用
IsNeedGapRecgoFailureAlarm =0	#缺口识别失败是系统运行状态还是预警，1.预警，0.运行状态  ——废弃， 20211220
IsNeedGapRecgoFailureAlarm_OnlyNeedBandong=1       #是否只需要扳动采集，=1只有扳动采集时的缺口未识别，视为预警；=0所有的采集类型的缺口未识别，均可视为缺口未识别预警

###外锁加油
IsNeedAppointJiaYouTime =0  #按周期加油 是否指定到中午12至14时进行，０不指定，１指定
JiaYouFullLevel=100       #外锁闭加油装置满量程油位值
IsOilResultNotify=0 #加油结果通知开关 R6959版本起 

###用户与用户管理
SuperUserLockTime=10                                            #单位分钟，进入超级用户下无任何操作后退出超级用户，默认时间为10分钟
bEnDynamicPassword=0	                                        #超级用户启用动态密码：1-动态密码；0-固定密码
SuperPassword=#超级用户密码，base64加密 R9600起有效
PrevLogOptName=超级用户
GapIntervalAcqHour=30
HideUserRightCfg=0												#隐藏用户权限管理配置 0:显示，１：隐藏 R8193起有效 默认0显示

###阻力相关
IsShowPowerCrossCarData=0		#过车阻力采集开关，默认关闭		0：关闭  1：开启  R5933版本后起效
EnablePowerDaoChaSignal =1     #阻力道岔信号(扳动和过车)开关，开关量,为0表示不使用阻力的道岔信号 
PowerCurveDirJudgeWaitTime=20	#转换阻力曲线自己不能判断方向,等待这个时间长度去匹配同道岔下其他机位同次采集的方向
PowerMoveTimeMatchDiff=6		#单位,秒,默认6.同组道岔同一次扳动匹配时间差,两者的时间差小于该值,则认为是同一次扳动.与上一参数共同使用
IsHideFullScale =1 			#是否过滤阻力满量程曲线及相关事件,0:不过滤 1,过滤 默认为1 从版本7347开始
FrictionPowerDelt =200 		#单位N，摩擦阻力判断波动范围
ReplacePowAcqTimeWithSignal_deprecated=0	#阻力曲线是否替换为信号时间:解决秦沈多机(低速)时间间隔太大,高速或者地铁不需要	0不开启，1开启 默认0 R7131版本起有效
PowerDirJudgePtCountRatio=80	#阻力方向判断 点数百分比
PowerDirJudgeValLimit=200		#阻力方向判断 数据点阈值
HZ_E =2 						#阻力滤波参数HZ，现场无需修改
DB_E =1						#阻力滤波参数DB，现场无需修改
SendDaochaSignalToPowerModule=0	#是否下发道岔信号(扳动和过车)给阻力模块,0不下发,1下发,默认不下发
bSendAbsPowerAlarmToWIF=0       #是否下发阻力最大值和阻力平均值报警给监测,0不下发,1下发,默认不下发
bSendRelPowerAlarmToWIF=1		#是否下发阻力趋势报警给监测,0不下发,1下发,默认下发
bSendFrictionPowerAlarmToWIF=0  #是否下发阻力摩擦力报警给监测,0不下发,1下发,默认不下发
bStaticPower=0					#阻力统计曲线、统计报表静态采集是否启用：0不启用，1启用，默认值0  R7653版本起生效
bTurnoutPower=1					#阻力统计曲线、统计报表扳动采集是否启用：0不启用，1启用，默认值1  R7653版本起生效
bPass_car_Power=0				#阻力统计曲线、统计报表过车采集是否启用：0不启用，1启用，默认值0  R7653版本起生效
PowerFullScaleJudgePoint=50     #阻力满量程判断点的个数,若曲线在连续的一定点内的极值大于30000,则认为是满量程曲线
TB3386PowerCurveSendAllPositiveVal=1 #使用TB3386协议上送阻力曲线是否发送全正值.默认打开,使用全正值上送.
SendPowerAlarmToWIFMode=-1		#阻力报警发送WIF模式.0使用315模式(报警类型:11,12,111,112),1使用TB3386模式(报警类型:13,113).WIF315Version>=2023,默认1,其他情况默认0.

###锁闭力相关
SendDaochaMoveSignalToLockingForceModule=0 #是否下发道岔[扳动]信号给锁闭力模块,0不下发,1下发,默认不下发
SendDaochaCrossSignalToLockingForceModule=1 #是否下发道岔[过车]信号给锁闭力模块,0不下发,1下发,默认下发


###报警确认相关信息
AO_T1=作业影响
AO_T2=预调偏
AO_T3=监测设备不良
AO_T4=真实缺口变动，具体处理情况见备注
AO_T5=油箱漏油
AO_T6=天窗内告警
AO_T7=其他，具体情况见备注
AO_T1_en=Maintenance operation affect
AO_T2_en=Protective pre-adjustment
AO_T3_en=System equipment fault
AO_T4_en=Gap larger or smaller, see detail in comment
AO_T5_en=Oil leak
AO_T6_en=Alarm in repairwindow
AO_T7_en=Others, see detail in comment

#温湿度 界面配置
fg_HUL=70
fg_TLL=0
fg_Open=0
Evn_Open=1
TO=80
HO=90
EDS_Int=15

#温湿度采集-温度突变过滤机制
TempMutationValue=20		#温度突变大于该值，则进行次数判断，次数+1
TempMutationTimes=3			#温度突变次数，小于该次数不存突变值，大于等于该次数后，开始储存


###其他
NRGDI=1       #视频采集开关 界面可配
ImgNumber=0   #视频卡路数
EnableWeb=1   #是否开启Web后台【仅供测试；现场不需更改】
EnableUDP5011=0 	#是否开启5011-UDP采集，CAN方案下启用UDP

###多视频实时通道，不建议开启
RTVideoWndMultiMerge=0 #0不合并 1多道合并打开
RTVideoWndNum=4 #配置最多可以打开几个

###振动相关，现场先不进行修改
ZhenDongCurveFMin=0.5     #振动曲线最小截止频率
ZhenDongCurveFMax=20000   #振动曲线最大截止频率
IsProcessZhenDongData=1   #振动数据处理开关（头尾滤波、滑动平均、拉平等）
ZhenDongOriSpace=0.5      #振动加速度曲线判定步长（采样周期倍率）
ZhenDongOriMinValue=0.03  #振动加速度曲线处理阈值
ZhenDongMinFreq=0.0004    #振动适配最小截止频率所需参数

####展示
GapHistoryNumDay=500 	  #历史数据时间列表默认展示500张图片

#接点设备名称，不对应安装位置，只表示左在前
NodeLeftCameraName=
NodeRightCameraName=
IsCanForGapAcq=0 #缺口采集是否采用Can设备
HeartbeatInterval=30
AcqFileInterval =10
GlobalStaticAcq_Power=10
MoID=
MoName=
DataCenterIP=
DataCenterPort=
DBPATH_ACQDATA=E:\SSData04\
VideoPathTag=				#视频存储独立目录，在SSData04下增加一级目录，其他结构不变 R10510版本后起效
GlobalStaticAcq_Jiayou=10
GlobalStaticYouya_Jiayou=10
GlobalStaticJiayouTemp_Jiayou=10
JiaYouType=0
JiaYouStrategy=周期加油
JiaYouPeriod=24小时
JiaYouMoveTime=50
JiaYouPower=4500
JiaYouPower_Not=4500
JiaYouTryTime=1
JiaYouInterval=5
LevelYuJing=40
LevelGaoJing=30
JiayouTempCheckOn=0
JiayouTempNum=0
YouweiAcqInterval_Sec=60
YouyaNot_Sec=70
Power_LockingForceNot_Sec=10	#扳动后阻力、锁闭力不采集时长，单位秒 默认10秒 R8769版本后起效
TriggerPicAcqInterval=0			#全站图片，道岔组间间隔采集时间,单位毫秒 
AcqThreadDelayInterval=0		#采集线程启动间隔,单位毫秒  R9474版本后起效
ShowCurAcqOnly_GlobalAcq=1

###电参数尖峰抑制算法
AlgType=1				#算法模式,目前只有算法1
CCPeakCheckVal =2000  	# 大于2000mA 认为是尖峰区域
CCPeakCheckCount =10  	# 小于10个点大于2A认为存在尖峰区域
CCPeakFixMax =4000
CCPeakFixMin =2000
EnableCCPeakFix =1   	#启用或不启用把尖峰区域所有大于2A的数值，归一化到 2-4A
###电参数相关配置
RefreshDaochaPosFromElecParam=1  #是否使用电参数定反位维护道岔状态,0,不开启,1开启,默认开启
MoveCheckCurrentValue=0			 #单位Ms,为0时为使用模块内部的对应参数.非0时使用此处所设值,推荐常设值为500;配置说明:电参数曲线计算扳动时长的一个比较值的设置,认为第一个大于该值的点为开始点,最后一个大于该值的点为结束点,开始点到结束点此过程的时长视为扳动时长
EnableElecSelfCurEqpAlarm=1      #电参数是否开启实时自检功能,0,不开启,1开启,默认开启.当前只支持控制维博电参数.

###祥元电参数相关配置
XYSetTimeInterval=5				#单位:分钟,默认5分钟.参数含义:祥元电参数模块校时周期
XYAcqInterval=3					#单位:秒,采集轮询周期
XYReadCurveWaitMS=10000			#单位:毫秒,读取曲线等待时间,超过这个时间没读上来认为读取失败
XYCutData=0						#是否截断数据,0为不截取,1为截取,默认不截取.此配置是为了规避一个祥元电参数的一个模块bug,后续解决该模块问题,然后去除该配置
EnableElecAlarm=0				#是否进行电参数报警.0关闭,1开启,默认0关闭

###监测点
MonitorPointDataSaveInterval=300 	#单位:秒,监测点数据保存周期..监测点的数据会在变化时保存,或者这个周期内保存一次.若是每次均保存,只需要设置该值小于监测点的采集周期即可

###箱盒温湿度
TempHumiHeartInterval=10				#单位:秒,箱盒温湿度心跳间隔
TempHumiAcqInterval=10					#单位:秒,箱盒温湿度采集间隔

###继电器
CircuitUseSystemTime=0			#是否使用系统时间来作为继电器的曲线时间
CircuitTimeMatchDiff=6			#同组道岔同一次扳动匹配时间差,单位:秒,默认6秒
SendDaochaSignalToCircuitModule=0 #是否下发道岔信号给驱继电器模块.0不下发,1下发,默认不下发
CircuitCurveDirJudgeWaitTime=20   #单位:秒,继电器扳动方向匹配等待时间.
CircuitMoveTimeMatchDiff=6		  #单位:秒,继电器扳动方向匹配允许时间差
CircuitStaticAcqInterval=10       #单位:秒,继电器静态采集周期
EnableRelayTimingAlarm=0		#是否进行继电器时序报警.0关闭,1开启,默认0关闭
EnableCircuirDaoChaSignal=1		#继电器道岔信号(扳动和过车)开关，开关量,为0表示不使用继电器的道岔信号 

###曲线文件采集
SerialAcqFile=0					#是否使用串行采集,0不使用,1使用.

###硬件模块升级
HardwareUpgradeByte=1024		#硬件参数设置-基本 -> 高速固件设备升级每包字节数

###电源管理
PowerMgtIsExtOrStd=1			#电源管理模块是标准帧还是扩展帧,0标准帧,1扩展帧,默认1扩展帧.

###远程终端
UpdateToRemoteInterval=180     	#单位,秒,默认180秒.设备状态更新至终端的时间间隔,3分钟值不变化也更新一次,此时是把更新时间过去.之前只有值变化才会更新,不会更新时间.会导致油压一直不扳动的话,油压时间可能是几天前的时间.

###轨温
GuiwenAloneReq=0       #轨温是否单独请求,临时解决北京万柳车辆段的轨温采集不上来的问题,最终方案从硬件解决.

###缺口透传温湿度
CepTempHumiSerialAcq=0  #cep协议的can温湿度传感器是否使用串行采集,临时解决迈进那边对can的处理无法两台设备在线的情况时置为1,其余情况置为0.

###道岔数据分析器
EnableDaochaDataAnalizer=0						#道岔数据分析器是否开启,0关闭,1开启,默认0不开启
DaoChaDataAnalizerTimeout=15					#道岔数据分析器一次数据超时时长,默认15秒
DaoChaDataAnalizerSameDataMatchAllowSeconds=5 	#道岔数据分析器同次数据匹配允许误差秒数,默认5S
DaoChaDataAnalizerUseCircuitTimeSendOtherData=0	#道岔数据分析器使用继电器时间发送其他数据,0关闭,1开启,默认0关闭.

###众合串口协议
HZMetro20140822Serial=0 #和众合的一个串口协议,兼容JHD1.0升级和众合连接的问题,和315功能冲突,此功能谨慎开启
monitor_mode=station
filterType=1
wndSize=10
GlobalStaticAcq_LockingForce=10
HZ_E_LockingForce=2
DB_E_LockingForce=1
CrossSignalLmt=300
LockingForceMainChannelThreshold=0
LockingForcePassiveChannelAlarm=0
TopoEnablePan=0
TopoEnableZoom=0
EnableDetailLog=1
FilterCrossFramePICNum=2
StationMapDrawInterval=400
YouWeiAcqDisableTimeAfterOnline=60
Save315RTVideoDataToTemp=0
Save315HisVideoDataToTemp=0
GapNeedRebootInterval=0
GapHisPicShowType=0
GapRecQualityRatioLowLmt=0.2
WBElecAcqMode=0
WBSetTimeInterval=5
ZD6GapDefaultConfig=0
ZY(J)4GapDefaultConfig=0
ZY(J)6GapDefaultConfig=0
ZY(J)9GapDefaultConfig=0
SH6GapDefaultConfig=0
SH5GapDefaultConfig=0
Y液压站=0
双杆转辙机=0
ZDJ10GapDefaultConfig=1
AcqType0StatisticsTo=-1
AcqType1StatisticsTo=-1
AcqType2StatisticsTo=-1
AcqType3StatisticsTo=-1
AcqType5StatisticsTo=-1
AcqType6StatisticsTo=-1
AcqType7StatisticsTo=-1
AcqType8StatisticsTo=-1
AcqType0AlarmTo=-1
AcqType1AlarmTo=-1
AcqType2AlarmTo=-1
AcqType3AlarmTo=-1
AcqType5AlarmTo=-1
AcqType6AlarmTo=-1
AcqType7AlarmTo=-1
AcqType8AlarmTo=-1
EnableUseDefaultMultiSegmentGapInit=0
GapDisplayDetailMode=0
GapDisplayRepulseDetailMode=0
YouyaCurveSamplinglnteryal=0
ReadFileMode=1
ReadFileReTry=0
fileDownloadSubPktSize=10000
fileDownloadSubPktSendInterval=50
YouYaCurveAcqDelay=12
ShowZZJPostionToPicture=0
bSendShapeAndInstantAlarmToWIF=0
bSendGapPictureVideoToWIF_0xB1=0
PowerDirJudgeStartPos=0
PowerDirJudgeEndPos=0
PowerDirJudgeIncludeLockPhase=1
ShowGapPixelDisplay=0
PowerDockRange=0
iWBConfirmInterval=-1
PointOfEPETime=1
GapDayCurveMerge=0
Youwei_Mul=1.0
Youwei_Add=0
bAcqYYYWInRepairWindow=1
EnableFileReadTaskQueue=0
ThreadPoolSize=0
FilterPeriod=0
TempAndHumiAcqInterval=30
GapHeartbeatInterval=15
PlusFrameInterval=0
ZDJ9_Type1_DCR_0=0.000000
ZDJ9_Type1_DCR_1=21.000000
ZDJ9_Type1_DCR_2=42.000000
ZDJ9_Type1_DCR_3=62.000000
ZDJ9_Type1_DCR_4=83.000000
ZDJ9_Type1_ODCR_0=0.000000
ZDJ9_Type1_ODCR_1=15.000000
ZDJ9_Type1_ODCR_2=29.500000
ZDJ9_Type1_ODCR_3=45.000000
ZDJ9_Type1_ODCR_4=60.500000
ZDJ9_Type1_ODCR_5=76.000000
ZDJ9_Type1_ODCR_6=92.000000
ZDJ9_Type1_ODCR_7=108.000000
ZDJ9_Type1_ODCR_8=124.500000
CrossCarVideoTimeLenLimit=0
GapStaticAlarm=1
ZD6D_Type1_DCR_0=0.000000
ZD6D_Type1_DCR_1=23.000000
ZD6D_Type1_DCR_2=48.000000
ZD6D_Type1_DCR_3=75.000000
ZD6D_Type1_DCR_4=104.000000
isdg=2
fpsdg=10
ZYJ7Gap-DM=2
C_VA=0
LockIntervalAcqHour=30
NRLDI=1
LANST=1
BigDataManagePlatformIP=
TooBigGapAsRegFail=0
EqpRecvDFWInfoList=
EqpSendDFWDir=1
hGPSCB=115200
hIP_CTM=192.168.0.109
hRPort_CTM=5020
hSPort_CTM=4020
NC_PT_CTM=0
hGCPSM=3
GFDiscard=0
Send71CmdZDCurveToWIF=0
SendWorkingConditionAlarm=1
SendWorkingConditionAlarmToWIF=0
SendKSKWorkingConditionCmdToWIF=0
WorkingConditionClipKCCurve=0
WorkingConditionKCCurveMaxDiff=10
KSKWorkingConditionRealSendMode=0
SGBJ_CommPort=
SGBJ_Light=1
SGBJ_Sound=0
SGBJ_Fore_Sound=1
NetIP=192.168.3.110
SynTimeIP=
RSPort=COM5
CurveSeekTime=0
EquipErrorImdRefresh=1
EnLiquidDataAdjust=0
RuleToOilboxDistance=78
GapDataDownValue=20
S700K_DrawRule=0
S700K_RulerStep=1
ShowRectAreaMenus=0
ShowVedioBaseLine=0
EPEO_ACQ_MS=40
SHDWDA_OPEN=0
SHDWDA_Port=6001
SHDWDA_SNO=1
PIC=1
AO_T0=
bHDGapImg=0
MoveEndSignalIssuedGongWuDelayed=0
EnableAcqMutex=0
TheCenterIP=
EnableCSMCmd27=1
EnableCSMCmd40=1
EnableCSMCmd46=0
CleanMemoryInterval=

#查询盖距离
CoverDistanceAcqIntervl=30 #盖距离查询周期,单位:秒

###########################
#识别模块配置
###########################
[RecogniseDll]
ConcurrentMax=30				#最大并发数,范围0-100，0表示不予控制
ConcurrentBlockMaxSecond=1		#并发量超量后的阻塞等待最长时间(如果有空闲，立即结束等待)，单位：秒，范围：1-60
S700K_Y0_Value =7				#区域缺口区域预留宽度 R8974版本起有效
AI_base_range=5					#AI识别过滤条件。缺口线可以超过基线的像素  R9504版本起
MixRecogniseCheckLevel=0		#混合识别模式下考虑结果等级 0:当特征为未识别时，才执行一次AI识别；2：当报警时；3：正常时;默认0(此配置执行优先级高于下面两行)	R9533版本起
MixRecogniseValidPxRange=5		#混合识别模式下,AI能识别且和特征模式像素差不在此内时，使用AI识别结果；否则使用特征识别结果,默认5, R9520版本起
MixRecogniseFirstAI =800		#混合识别模式下，如果AI置信度高于阈值，就采用AI识别结果，默认800(置信度最高为1000）；	R9528版本起


##########################
#以下特定场景下使用
##########################
#关于微机监测配置已界面为准
[CommIF20091030wdq]
LocalPortType=2
UC_EquipType=0
UC_BPS=9
RS_BPS=9
RS_PORT0=1
RS_PORT1=2
RS_PORT2=3
RS_PORT3=3
NC_EquipPort=4011
NC_HostPort=5011
NC_ProtocolType=0
RS_Ctrl_Port=5003
[W_IF_20120703wdq]
YYYW_AcqMode=2
YYYW_RS_EP=4010
YYYW_RS_HP=5010
YYYW_ywdd_O=0
YYYW_yaaom=1
GW_AcqMode=2
Manufacturer=0
ProtocolType=0
LocalType=0
ID=8
NetIP=169.254.83.121
RemotePort=4030
LocalPort=5030
BaudRate=9600
RSPort=COM5
SEquipFault=0
SRecoFailed=0
SMoveVideo=0
RealGap_SendInterval=5
SendPreAlarm=1
SendAcqFault=0
GW_AcqCycle=30
#

[LANGUAGE]
currentlanguage=0
lang0=0
desc0=中文
DLL0=lang_zh.dll
lang1=1
desc1=English
DLL1=Language_EN.dll

[AlarmRemarksInfo]
AlarmRemarksName_0 =表示杆缩进
AlarmRemarksName_1 =表示杆伸出

#以下均表示缺口值偏左或变大的情况
#如果值为0对应AlarmRemarksName_0,如果值为1对应AlarmRemarksName_1

#S700K
AlarmRemarksType_0=0 #右开 右装左伸出 上杆定
AlarmRemarksType_1=0 #左开 右装左伸出 上杆定
AlarmRemarksType_2=0 #右开 左装右伸出 上杆定
AlarmRemarksType_3=0 #左开 左装右伸出 上杆定
AlarmRemarksType_4=0 #右开 右装左伸出 上杆反
AlarmRemarksType_5=0 #左开 右装左伸出 上杆反
AlarmRemarksType_6=0 #右开 左装右伸出 上杆反
AlarmRemarksType_7=0 #左开 左装右伸出 上杆反

#ZYJ7、SH6、ZDJ9
AlarmRemarksType_8=0  #右开 右装左伸出 上杆定、定位
AlarmRemarksType_9=0  #左开 右装左伸出 上杆定、定位
AlarmRemarksType_10=0 #右开 左装右伸出 上杆定、定位
AlarmRemarksType_11=0 #左开 左装右伸出 上杆定、定位
AlarmRemarksType_12=0 #右开 右装左伸出 上杆反、定位
AlarmRemarksType_13=0 #左开 右装左伸出 上杆反、定位
AlarmRemarksType_14=0 #右开 左装右伸出 上杆反、定位
AlarmRemarksType_15=0 #左开 左装右伸出 上杆反、定位

#ZD6
AlarmRemarksType_16=0 #右开 右装左伸出 上杆定、定位
AlarmRemarksType_17=0 #左开 右装左伸出 上杆定、定位
AlarmRemarksType_18=0 #右开 左装右伸出 上杆定、定位
AlarmRemarksType_19=0 #左开 左装右伸出 上杆定、定位
AlarmRemarksType_20=0 #右开 右装左伸出 上杆反、定位
AlarmRemarksType_21=0 #左开 右装左伸出 上杆反、定位
AlarmRemarksType_22=0 #右开 左装右伸出 上杆反、定位
AlarmRemarksType_23=0 #左开 左装右伸出 上杆反、定位

[云中心]
BigDataManagePlatformIP=192.168.2.71 #云中心的地址 R7284起
BigDataManagePlatformPort=32107 #云中心的端口 R7284起
MoName=test_company1 #云中心的名称 R7284起
MoID=27 #云中心的ID R7284起


[WIF]
GapInvalidValueToWIF=65535 #无效缺口值发送给微机监测时使用的配置。R8760版本起 65535=0xFFFF
WIF315Version=2015 #315协议版本 2015或者2020或者2023 默认2015版本  
bSendZDCurveToWIF=0 #是否主动给微机监测发送振动曲线0x83 默认为0不发送 R7539版本起
bSendLockingForceCurveToWIF_0x25=0 #是否开启主动上送锁闭力曲线数据给WIF 默认关 R8506版本起
bSendPowerCurveToWIF_0x25=-1 #是否开启主动上送阻力曲线数据给WIF 默认关, 卡斯柯配成1 R7274版本起
bSendPowerRefCurveToWIF_0x25=0 #是否开启主动上送阻力参考曲线数据给WIF 默认关 R8742版本起
bSendPowerCurrentCurveToWIF_0x25=0 #是否开启主动上送阻力电流曲线数据给WIF 默认关 R8244版本起
bSendGapAlarmToWIF0x97=0 #主动发送新报警给WIF开关 R7376版本起 	0 关闭 1开启
bSendGapAlarmToWIF0x27=1 #主动发送老报警给WIF开关   0 关闭 1开启
bSendGapVideoToWIF_0x27=0 #主动发送视频给WIF开关 R7376版本起 0 关闭 1开启 目前不建议开启
bSendGapVideoToWIF0x2F=0 #主动发送视频给WIF开关 R7376版本起 0 关闭 1开启 目前不建议开启
SendWCIn0x23=0			 #0x23命令发送工况配置 0 关闭 1开启
Send0x23ExCmd=0		 #0x23扩展命令 0 关闭 其他 自定义命令ID（需要和微机监测商量，不能和现有命令ID冲突）
SendAlarmCfgToWIFCMD=0		#发送监测报警配置自定义命令 0 关闭 其他开启 默认关闭 命令ID 支持十六进制配置 R9484版本起
TcpClientProxyString=127.0.0.1 9999 127.0.0.1 9955 #TCP代理配置信息  R7600版本起
TcpClientProxyAuto=0 #TCP代理自启动功能 0:隐藏  1：显示 2：显示且自启动 R7600版本起
CSMCmd26_FullUpdate =0    # 0x26命令是否进行全部数据推送,0不推送,1推送,默认0不推送.(辉煌需要设置为1) R7632版本起
CSMCmd26_IncreUpdate=1		#0x26命令是否进行变化数据推送,0不推送,1推送,默认1推送.
EnableUnConfirmEnhanceAlarmToWIF=0 	#产生未确认报警时发送给微机监测报警开关 0 关闭 1开启 默认关闭 R9506版本起 和 MultiUnConfirmEnhanceCode相关
SendHeartBeatInterval=3		#心跳周期（单位:秒）， 0：使用协议WIF315Version配置（2020为3，其他为5） 		R8249版本起有效
Send0x26ToWIFReserveData = 0		    #csm协议0x26命令每一条记录后的预留字节数（只能有3或者4） 默认0时使用ReserveDataIn26和版本搭配配置。  R8249版本起有效
Send0x2FToWIFLenItemSize =0			#0x2F命令协议的包内容长度所占内存大小（只能是2或者4） 默认0时使用协议WIF315Version配置（2020为2，其他为4）   R8249版本起有效
bSendCrsCarCurveToWIF0x25=0          	#是否开启主动上送过车曲线数据给WIF R8292版本后起效   0 关闭 1开启  需要开启过车晃动量才有效
SendCrsCurve0x25ToWIFCode=5			#0x25命令协议的过车曲线命令码 默认0x05  需要bSendCrsCarCurveToWIF0x25开启状态  R9436版本起
SendAllWorkingCondition=0				#0x81是否发送所有的工况参数到微机监测,0不发送全部,1发送全部,默认0,定位时只发定位内容和反位的基本轨横移(尖轨均不发送),反位同理.
SendLockAlarmToWIF=0					#是否推送锁舌锁块报警给WIF,默认不推送
SendGapRecgoFailureGapValueToWIF= 		#缺口识别失败时发送一个默认缺口值给WIF（支持浮点数）。 空值：不发送 其他数值：发送缺口值 默认不发送 R8502版本起
SendGapRecgoFailurePosToWIF=0			#缺口识别失败时定反位是否发送0xFF R10890版本起   0 关闭 1开启 (SendGapRecgoFailureGapValueToWIF开启时有效)
bSendLockingForceAlarmToWIF=0			#主动发送锁闭力报警给WIF开关 R8502版本起   0 关闭 1开启
SendWorkingConditionCurve=0             #发送工况横移曲线至315
CSMDaoChaPosMode =0					#向315发送的位置信息是定反位还是左右位,0定反位,1左右位.默认为0
bSendElecCurveToWIF_0x41=0				#是否向监测发送电参数曲线,0不发送,1发送,默认不发送
SendMonitorAcqErrorToWifAlarm=#监测点采集故障发送给微机监测报警0x27或者0x97且按照”转辙机采集设备故障报警“发送。 配置报警ID,用逗号隔开，最后一个id后面不要逗号 R9423起有效
Refresh315MapCurrentFromSingal=1	#扳动结束时立即更新315中的设备定反位位置（定位->反位； 反位->定位） 0 关闭 1开启 默认1 R8587版本起
Update315CurrentStateInvalidOnToggleEnd=0  #扳动结束时立即更新315中的设备定反位为无效（0xFF）,Refresh315MapCurrentFromSingal=0时有效 0 关闭 1开启 默认0 R11099版本起
SendElecParamRtValToWIF_0x45=0
SendRelayCurvesToWIF_0x61=0
bSendAllElecCurve=0
Send0x24Interval=10					#向csm发送0x24命令的周期 默认10 R10116起有效
Send0x26Interval=10					#向csm发送0x26命令的周期 默认10 R10116起有效
SendNotifyAlarmParamChange0xA1ToWIF=0  #阻力高级报警配置更新时，主动将变化后的报警配置信息上送给微机监测 0 关闭 1开启 默认0, R10207起有效
EnableSendPicture_0x27=1			#报警数据带上图片或者视频 0 关闭 1开启 默认1 R10357起有效
EnableYYYWAcqFailureToWIF=0			#发送油压油位采集故障报警给微机监测  R10659起有效
SendGapRecgoFailurePictureVideoToWIF=0 #缺口未识别也发送图片给微机监测（发第一张） 0 关闭 1开启 默认0 R10892起有效

#缺口像素推荐和像素范围配置  
#appname:机型+Gap。机型名称：ZD6,S700K,ZYJ-7,ZDJ9,ZY(J)4,ZY(J)6,ZY(J)9
#PicName：名称  格式：图片长×图片宽*总宽度
#PicMode：识别模式。1：直照式、2：刻线式、4：ZD6下装；多种共用时，数字相加
#PicWidth：图片长 
#PicHeight：图片宽
#PicGapWidth：总宽度
#PicDefaultPx：推荐像素
#PicValidMin、PicValidMax：像素不提示超范围
[S700KGap]
PicName1=352×288*10
PicMode1=65535
PicWidth1=352
PicHeight1=288
PicGapWidth1=10
PicDefaultPx1=112
PicValidMin1=66
PicValidMax1=168
PicName2=352×288*6
PicMode2=65535
PicWidth2=352
PicHeight2=288
PicGapWidth2=6
PicDefaultPx2=67
PicValidMin2=33
PicValidMax2=101
PicName3=352×288*7
PicMode3=65535
PicWidth3=352
PicHeight3=288
PicGapWidth3=7
PicDefaultPx3=79
PicValidMin3=39
PicValidMax3=119
PicName4=704×576*10
PicMode4=65535
PicWidth4=704
PicHeight4=576
PicGapWidth4=10
PicDefaultPx4=225
PicValidMin4=112
PicValidMax4=338
PicName5=704×576*6
PicMode5=65535
PicWidth5=704
PicHeight5=576
PicGapWidth5=6
PicDefaultPx5=135
PicValidMin5=67
PicValidMax5=203
PicName6=704×576*7
PicMode6=65535
PicWidth6=704
PicHeight6=576
PicGapWidth6=7
PicDefaultPx6=158
PicValidMin6=89
PicValidMax6=237
PicName7=720×576*10
PicMode7=65535
PicWidth7=720
PicHeight7=576
PicGapWidth7=10
PicDefaultPx7=225
PicValidMin7=112
PicValidMax7=338
PicName8=720×576*6
PicMode8=65535
PicWidth8=720
PicHeight8=576
PicGapWidth8=6
PicDefaultPx8=135
PicValidMin8=67
PicValidMax8=203
PicName9=720×576*7
PicMode9=65535
PicWidth9=720
PicHeight9=576
PicGapWidth9=7
PicDefaultPx9=158
PicValidMin9=89
PicValidMax9=237
[ZYJ-7Gap]
PicName1=288×352*3
PicMode1=1
PicWidth1=288
PicHeight1=352
PicGapWidth1=3
PicDefaultPx1=27
PicValidMin1=19
PicValidMax1=35
PicName2=288×352*4
PicMode2=1
PicWidth2=288
PicHeight2=352
PicGapWidth2=4
PicDefaultPx2=36
PicValidMin2=25
PicValidMax2=46
PicName3=288×352*8
PicMode3=1
PicWidth3=288
PicHeight3=352
PicGapWidth3=8
PicDefaultPx3=72
PicValidMin3=50
PicValidMax3=93
PicName4=576×720*3
PicMode4=1
PicWidth4=576
PicHeight4=720
PicGapWidth4=3
PicDefaultPx4=54
PicValidMin4=38
PicValidMax4=70
PicName5=576×720*4
PicMode5=1
PicWidth5=576
PicHeight5=720
PicGapWidth5=4
PicDefaultPx5=72
PicValidMin5=50
PicValidMax5=93
PicName6=576×720*8
PicMode6=1
PicWidth6=576
PicHeight6=720
PicGapWidth6=8
PicDefaultPx6=143
PicValidMin6=100
PicValidMax6=186
[ZDJ9Gap]
PicName1=288×352*3
PicMode1=1
PicWidth1=288
PicHeight1=352
PicGapWidth1=3
PicDefaultPx1=27
PicValidMin1=19
PicValidMax1=35
PicName2=288×352*4
PicMode2=1
PicWidth2=288
PicHeight2=352
PicGapWidth2=4
PicDefaultPx2=36
PicValidMin2=25
PicValidMax2=46
PicName3=288×352*8
PicMode3=1
PicWidth3=288
PicHeight3=352
PicGapWidth3=8
PicDefaultPx3=72
PicValidMin3=50
PicValidMax3=93
PicName4=576×720*3
PicMode4=1
PicWidth4=576
PicHeight4=720
PicGapWidth4=3
PicDefaultPx4=54
PicValidMin4=38
PicValidMax4=70
PicName5=576×720*4
PicMode5=1
PicWidth5=576
PicHeight5=720
PicGapWidth5=4
PicDefaultPx5=72
PicValidMin5=50
PicValidMax5=93
PicName6=576×720*8
PicMode6=1
PicWidth6=576
PicHeight6=720
PicGapWidth6=8
PicDefaultPx6=143
PicValidMin6=100
PicValidMax6=186



[油位]
YouWeiOver_Lmt=2 #油位超过多少次才报警 默认2 R7400版本起
YouWeiOver_Duration=2 #油位持续多少时间才报警功能 单位秒 默认2 0表示不开启 R7400版本起 
m_iYouWeiOver_Lmt=2 #默认等于2 
YouyaCurveDelTm=-1 #油压曲线告警计算截止时间缩减设定值（默认值0 自动计算) 推荐使用0
[油压]
bReplaceMoveYouyaWithSignal=1 #扳动油压曲线是否替换为信号时间;解决云浮东站 scz 2022.10.9, R7220及以上版本支持.
iMoveYouyaCurveChange=5 #扳动油压曲线 油压变化量的值.小于此值将会被过滤.  单位 0.1mpa scz 2022.10.9, R7141及以上版本支持.
EnableWebShowAlarmStatus = 0 #油压曲线列表展示报警状态开关 WEB581版本起 0 关闭 1开启 默认0

[iir_powerCurve]
CutoffFrequency=1
[系统]
bCheckDBPath=1
[云中心]
BigDataManagePlatformIP=127.0.0.1
[云中心]
BigDataManagePlatformPort=0
[磁盘清理]
NewCleanDiskMode=1		 #新清理磁盘模式 0：不启用  1：启用 
RemainUsefulFileDays = 90 #图片,曲线数据保留时间 最小30,否则不执行 R7439起
RemainUselessFileDays = 15 #视频,日志保留时间 最小8,否则不执行 R7439起
CleanDiskEndTime = 4 #结束清理时间,单位小时 R7439起
CleanDiskStartTime = 2 #开始清理时间,单位小时 R7439起
iReservedSpace = 20 #少于多少空间开始清理, 默认20GB, 单位GB R7439起
